services:
  stage:
    build:
      context: ./stage
      dockerfile: Dockerfile
    container_name: stage
    volumes:
      - artifact:/artifacts
    restart: "no"

  prod:
    build:
      context: ./prod
      dockerfile: Dockerfile
    container_name: prod
    volumes:
      - artifact:/artifacts
    ports:
      - "8080:8080"
    depends_on:
      - stage
    restart: unless-stopped

volumes:
  artifact: